<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/bootstrap.php"
>
    <testsuites>
        <testsuite name="Primer Test Suite">
            <file>./tests/Primer/PrimerTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Primer/</directory>
        </whitelist>
    </filter>
</phpunit>
